# youtube-channel-watcher

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/core/: Main.java
src/main/java/org/example/core/cmd/: ExternalApiHandler.java
src/main/java/org/example/core/pkg/job_manager/: CronJobManager.java
src/main/java/org/example/domain/: ApiRequest.java  ApiRequestSingleton.java  Params.java
src/main/java/org/example/helper/: ParseHandler.java
src/main/resources/: config.cfg  test.response.json
src/main/resources/config/: config.yaml
src/test/java/org/example/core/cmd/: ExternalApiHandlerTest.java
src/test/java/org/example/helper/: GetPropertyValuesTest.java
